<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #white{
            background-color: white;
        }
        .btn{
            padding: 20px;
            border-color: black;
            border-style: outset;
        }
    </style>
</head>
<body>
    <div class="div">
        <button class="btn" id="white"></button>
        <button class="btn" id="blue"></button>
        <button class="btn" id="red"></button>
        <button class="btn" id="yellow"></button>
    </div>
    <script src="project_1.js"></script>
</body>
</html>